GOOGLE_CLIENT_ID=738419446157-t3kcpttelennrqkbs2b6amffboksf7i0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//049yqjExKiRWiCgYIARAAGAQSNwF-L9Ir4gCaG2XZo6Z3Sdwok5tK0bOKYqxI2kOySh5vFoOm9VC2Ev_QsTbArtRtRHPCTeZ-PDI
GOOGLE_USER=erkansevdi@gmail.com
NEXT_PUBLIC_SUPABASE_URL=https://cackwepcmxuvoikyzsnr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY2t3ZXBjbXh1dm9pa3l6c25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNjY4MDUsImV4cCI6MjA3NTg0MjgwNX0.qavy7JGNvOwxnACjQhefWRNN0dVrvFVL7ZiOMbvVBHQ
